<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />


    <!-- Estilo customizado -->
    <link rel="stylesheet" href="estilos.css" />


    <title>Futebol Clique</title>
</head>


<body onload="JOGO.verificaTamanhoPalcoJogo">


    <div id="jogo" class="d-flex  justify-content-center align-items-center">

        <div id="resultadoPositivo" class="d-flex flex-column justify-content-center align-items-center coll">
            <h1 class="display-3 mb-5 text-success">Párábens, você ganhou!</h1>
            <button onclick="window.location.reload()" class=" btn-success btn-lg jogarNovamente">Jogar
                novamente</button>
            <a href="index.html"><button class=" mt-4 btn btn-info">Inicio</button></a>
        </div>
        <div id="resultadoNegativo" class="d-flex flex-column justify-content-center align-items-center coll">
            <h1 class="display-3 mb-5 text-danger">Deu ruim, você perdeu!</h1>
            <button onclick="window.location.reload()" class=" btn-danger btn-lg jogarNovamente">Jogar
                novamente</button>
            <a href="index.html"><button class=" mt-4 btn btn-info" type="button">Inicio</button></a>
        </div>
    </div>


    <div class=" d-flex justify-content-around">

        <div class="item">
            <figure class="btn btn-success" id="placarCerto">
                <img src="bolaCerta.png" width="25" alt="">
                <figcaption class="bolasAcertadas">00</figcaption>
            </figure>
        </div>
        <div class="item">
            <figure class="btn btn-primary btn-lg" id="tempo">
                <i class="far fa-clock fa-2x"></i>
                <figcaption class="cronometroJogo">0</figcaption>
            </figure>
        </div>
        <div class="item">
            <figure class="btn btn-dark" id="tempo">
                <i class="fas fa-parking"> </i>
                <figcaption class="multiplicadorPontos">00</figcaption>
            </figure>
        </div>
        <div class="item">
            <figure class="btn btn-warning btn-lg" id="tempo">
                <i class="fas fa-bolt fa-2x"></i>
                <figcaption class="pontosPartida">000</figcaption>
            </figure>
        </div>
        <div class="item">
            <figure class="btn btn-danger" id="placarErrado">
                <img src="bolaErrada.png" width="25" alt="">
                <figcaption class="bolasPerdidas">00</figcaption>
            </figure>

        </div>
    </div>

    <!-- Javascript -->
    <script src="script.js"></script>
    <script>



    </script>

</body>

</html>